<div class="col-md-20 user-container">
    <h2 class="text-center">Agregar Conductor</h2>
    <form [formGroup]="addForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="typeDocument">Tipo de documento:</label>
            <input type="text" formControlName="typeDocument" placeholder="Tipo de documento" name="typeDocument" class="form-control" id="typeDocument">
    </div>
      <div class="form-group">
        <label for="id">Numero de Cedula</label>
        <input type="text" formControlName="id" placeholder="Numero de Cedula" name="id" class="form-control" id="id">
      </div>
      <div class="form-group">
        <label for="fullName">Nombre Completo</label>
        <input type="text" formControlName="fullName" placeholder="Nombre Completo" name="fullName" class="form-control" id="fullName">
      </div>

      <div class="form-group">
        <label for="adress">Direccion</label>
        <input type="text" formControlName="adress" placeholder="Direccion" name="adress" class="form-control" id="adress">
      </div>

      <div class="form-group">
        <label for="city">Ciudad</label>
        <input type="text" formControlName="city" placeholder="Ciudad" name="city" class="form-control" id="city">
      </div>

      
      <div class="form-group">
        <label for="departament">Departamento</label>
        <input type="text" formControlName="departament" placeholder="Departamento" name="departament" class="form-control" id="departament">
      </div>

            
      <div class="form-group">
        <label for="country">Pais</label>
        <input type="text" formControlName="country" placeholder="country" name="country" class="form-control" id="country">
      </div>

      <div class="form-group">
        <label for="phone">Telefono</label>
        <input type="text" formControlName="phone" placeholder="phone" name="phone" class="form-control" id="phone">
      </div>

      <div class="form-group">     
        <label for="phone">Vehiculo</label> 
        <select name="miselect" [(ngModel)]="seleccionado" formControlName="carPlate" class="form-control">
          <option  [value]="item" *ngFor="let item of lista">{{item}}</option>
        </select>
      </div> 
        
      <button class="btn btn-success">Add</button>
    </form>
  </div>
  