<div class="col-md-20 user-container">
    <h2 class="text-center">Buscar Empresa</h2>
    <form [formGroup]="addForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="docNumber">Numero de Documento:</label>
            <input type="text" formControlName="docNumber" placeholder="Numero de Documento" name="docNumber" class="form-control" id="docNumber">
            
    </div>
    <button class="btn btn-success">Buscar</button>
    </form>
  </div>
<div class="terminal" *ngIf="encontrado" >
    <form [formGroup]="updateForm" (ngSubmit)="onSubmitUpdate()">
   
        <div class="form-group">
            <label for="typeDocument">Tipo de documento:</label>
            <input type="number" formControlName="typeDocument" placeholder="Tipo de documento" name="typeDocument"
                class="form-control" id="typeDocument">
        </div>
        <div class="form-group">
            <label for="docNumber">Numero de Documento</label>
            <input type="number" formControlName="docNumber" placeholder="Numero de Documento" name="docNumber"
                class="form-control" id="docNumber">
        </div>
        <div class="form-group">
            <label for="fullName">Nombre Completo</label>
            <input type="text" formControlName="fullName" placeholder="Nombre Completo" name="fullName"
                class="form-control" id="fullName">
        </div>
        <div class="form-group">
            <label for="adress">Direccion</label>
            <input type="text" formControlName="adress" placeholder="Direccion" name="adress" class="form-control"
                id="adress">
        </div>
        <div class="form-group">
            <label for="city">Ciudad</label>
            <input type="text" formControlName="city" placeholder="Ciudad" name="city" class="form-control" id="city">
        </div>
        <div class="form-group">
            <label for="departament">Departamento</label>
            <input type="text" formControlName="departament" placeholder="Departamento" name="departament"
                class="form-control" id="departament">
        </div>
        <div class="form-group">
            <label for="country">Pais</label>
            <input type="text" formControlName="country" placeholder="country" name="country" class="form-control"
                id="country">
        </div>
        <div class="form-group">
            <label for="phone">Telefono</label>
            <input type="text" formControlName="phone" placeholder="phone" name="phone" class="form-control" id="phone">
        </div>

        <div class="form-group">
            <label for="typeDocumentRepresent">Tipo de documento Representante:</label>
            <input type="number" formControlName="typeDocumentRepresent" placeholder="Tipo de documento Representante"
                name="typeDocumentRepresent" class="form-control" id="typeDocumentRepresent">
        </div>
        <div class="form-group">
            <label for="docNumberRepresent">Numero de Documento</label>
            <input type="number" formControlName="docNumberRepresent" placeholder="Numero de Documento Representante"
                name="docNumberRepresent" class="form-control" id="docNumberRepresent">
        </div>
        <div class="form-group">
            <label for="nameRepresent">Nombre Completo</label>
            <input type="text" formControlName="nameRepresent" placeholder="Nombre Representante" name="nameRepresent"
                class="form-control" id="nameRepresent">
        </div>
        <div class="form-group">
            <label for="adressRepresent">Direccion</label>
            <input type="text" formControlName="adressRepresent" placeholder="Direccion Representante"
                name="adressRepresent" class="form-control" id="adressRepresent">
        </div>
        <div class="form-group">
            <label for="city">Ciudad</label>
            <input type="text" formControlName="cityRepresent" placeholder="Ciudad Representante" name="cityRepresent"
                class="form-control" id="cityRepresent">
        </div>
        <div class="form-group">
            <label for="departamentRepresent">Departamento</label>
            <input type="text" formControlName="departamentRepresent" placeholder="Departamento Representante"
                name="departamentRepresent" class="form-control" id="departamentRepresent">
        </div>
        <div class="form-group">
            <label for="countryRepresent">Pais</label>
            <input type="text" formControlName="countryRepresent" placeholder="Pais Representante"
                name="countryRepresent" class="form-control" id="countryRepresent">
        </div>
        <div class="form-group">
            <label for="phoneRepresent">Telefono </label>
            <input type="text" formControlName="phoneRepresent" placeholder="Telefono Representante"
                name="phoneRepresent" class="form-control" id="phoneRepresent">
        </div>

        <button class="btn btn-success">ACtualizar</button>
    </form>
</div>